<!DOCTYPE html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
<!-- Date: September 2025  -->
<!-- Author: Website Design Team -->
<html lang="en" dir="ltr">

  <head>
    <!-- Required Boostrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Other meta tags -->
    <meta name="description" content="Bart Simpson's Portfolio">
    <meta name="author" content="Bart Simpson">

    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


      <!-- Google Font: Oswald and Montserrat - Note: it is a good practice to mention your selected typefaces in your comment -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">

    <title>Bart Simpson | Resume</title>
  </head>

    <body>
      
     <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
     <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="bart" src="img/bart.jpg" alt="Bart Simpson in a dark pair of sunglasses"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
            </li>
                    <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- You can embed a PDF download into your nav menu using the anchor tag with some required attributes -->
            <li class="nav-item">
              <a class="nav-link" data-value="resume" download="bartsimpson" target="_blank" href="pdf/bartsimpson_resume_2023.pdf">Resume PDF</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- Navbar - End -->

<!-- Heroes - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<header class="container-fluid mb-3 bg-warning">

  <!-- Header row - Start -->
      <div class="row">

        <!-- Header col - start -->
        <div class="col px-4 pt-5 my-5 text-center">
          <h1 class="gravitas-one-regular">Bart Simpson</h1>
            <p>Hi I am Barty Simpson! I am a <span class="standout">prankster</span>, an innovator, a rule breaker with more 20 years of industry experience in Squishees, <span class="standout">not having a cow</span>, and writing what I should not do on a whiteboard. </p>
    
            <!-- Social icons - Header - Start -->
            <p>
            <a href="https://facebook.com" target="_blank" class="headsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
            <a href="https://instagram.com" target="_blank" class="headsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
            <a href="https://linkedin.com" target="_blank" class="headsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
            </p>
            <!-- Social icons - Header - End -->
        </div>
        <!-- Header col - End -->
        </div>
      <!-- Header row - End -->


<!-- Heroes - End -->

</header>

<!-- Content goes here -->

<!-- Container - Start -->
<div class="container">

  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-4 bg-white aside">

<h2 id="about">About Me</h2>

<img class="img-fluid mx-auto d-block invert d-none d-md-block" src="img/bart.jpg" alt="Bart Simpson in dark sunglasses">

<p>Bart Simpson is an award winning skateboarder, Itchy and Scratchy enthusiast and prank calling specialist. An accomplished artist working under the "El Barto" brand!</p>

<h2 id="skills">Skills</h2>

<h3>Microsoft</h3>
<ul>
  <li>Word</li>
  <li>PowerPoint</li>
  <li>Excel</li>
</ul>

<h3>Adobe</h3>
<ul>
  <li>InDesign</li>
  <li>Illustrator</li>
  <li>Photoshop</li>
</ul>

<h3>Social Media</h3>
<ul>
  <li>TikTok</li>
  <li>Instagram</li>
  <li>Pinterest</li>
</ul>

<!-- Progress: https://getbootstrap.com/docs/5.3/components/progress/ -->
<div class="progress" role="progressbar" aria-label="Adobe Skills" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar adobe text-dark" style="width: 70%">Adobe - 70%</div>
</div>
<div class="progress" role="progressbar" aria-label="Microsoft Skills" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar micro text-dark" style="width: 90%">Microsoft - 90%</div>
</div>
<div class="progress" role="progressbar" aria-label="Social Media Skills" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar socmedia" style="width: 50%">Social Media - 50%</div>
</div>

<!-- iframe is another way you can add in a viewable pdf component within your resume. You can also add an anchor tag around it to make the PDF downloadable -->
<iframe class="resume" src="pdf/bartsimpson_resume_2023.pdf" frameborder="0" title="Bart Simpson Resume PDF"></iframe>
<a href="pdf/bartsimpson_resume_2023.pdf">Download My Resume</a>
</div>
<!-- Col 1 - End -->

<!-- Col 2 - Start - add in main to ensure you are using semantics -->
<div class="col-sm-12 col-md-8 bg-white main">

<h2 id="education">Education</h2>

<h3>B. Visual Communication (Graphic Design)</h3>
<h4>Western Sydney University</h4>
<p>Date of study, description of the course and subjects studied.</p>

<h3>Higher School Certificate</h3>
<h4>Springfield High School</h4>
<p>Date of study, ATAR, description of the subjects studied.</p>

<h2 id="work">Work Experience</h2>

<h3>Teacher</h3>
<h4>Western Sydney University</h4>
<p>Roles and responsibilities, when I worked there, job description</p>

<h3>Nuclear Technician</h3>
<h4>Springfield Nuclear Power Plant</h4>
<p>Roles and responsibilities, when I worked there, job description</p>

<h2 id="membership">Memberships</h2>

<!-- Card: https://getbootstrap.com/docs/5.3/components/card/ -->
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 bg-white">
  <div class="col">
    <div class="card h-100 bg-warning">
      <img src="img/itchyandscratchy.jpg" class="card-img-top" alt="Itchy and Scratchy">
      <div class="card-body">
        <h5 class="card-title">Itchy and Scratchy Society</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Member since 2019</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-warning">
      <img src="img/skateboard.jpg" class="card-img-top" alt="Bart Skateboarding">
      <div class="card-body">
        <h5 class="card-title">Skateboard Thrasher Society</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Member since 2005</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-warning">
      <img src="img/krusty.png" class="card-img-top" alt="Krusty the Clown">
      <div class="card-body">
        <h5 class="card-title">Krusty The Clown Association</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Member since 2010</small>
      </div>
    </div>
  </div>
</div>

</div>
<!-- Col 2 - End -->


  </div>
<!-- Row - End -->

</div>
<!-- Container - End -->

<!-- Content ends here -->



<!-- Footer - Start -->

<footer class="container-fluid my-3 py-3 bg-warning">

  <!-- Row footer - Start -->
<div class="row bg-warning">

  <!-- Col footer - Start -->
<div class="col">

  <p class="text-center mt-3">
    <a href="https://facebook.com" target="_blank" class="footsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
    <a href="https://instagram.com" target="_blank" class="footsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
    <a href="https://linkedin.com" target="_blank" class="footsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
    </p>

    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/bartsimpson_resume_2023.pdf'); return true;">Want to see my resume?</button>
<!-- Button - End -->

</div>
<!-- Col footer - End -->

  </div>
<!-- Row footer - End -->

</footer>


<!-- Footer - End -->



<!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


        <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->


  </body>
</html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
